<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_anime_image"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_anime_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/color_background_type"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_anime_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Anime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conboy"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:gravity="center"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>